spring.application.name= md_meteoclimatic
server.port = 8085

#DATASOURCE
md_aemet.datasource.schema = md_meteoclimatic
md_aemet.datasource.host = localhost
md_aemet.datasource.port = 3306
md_aemet.datasource.params = ?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Madrid&useSSL=false
spring.datasource.url=jdbc:mysql://${md_aemet.datasource.host}:${md_aemet.datasource.port}/${md_aemet.datasource.schema}${md_aemet.datasource.params}


#JPA PROPERTIES
spring.jpa.properties.hibernate.hbm2ddl.auto     = none
spring.jpa.properties.hibernate.show_sql         = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql       = true

#USER & PASS
spring.datasource.username = root
spring.datasource.password = root


#INTERNAL URL
md_common.url.internal=http://localhost:8081
md_centralizer.url.internal=http://localhost:8082
md_aemet.url.internal=http://localhost:8083
md_meteocat.url.internal=http://localhost:8084
md_meteoclimatic.url.internal=http://localhost:8085
md_weather_underground.url.internal=http://localhost:8086
md_weathercloud.url.internal=http://localhost:8087




